# arg-java

./: pom.xml
.github/: settings.xml
.github/workflows/: build.yml
arg-core/: pom.xml
arg-core/src/main/java/io/github/edsuns/: Arg.java  ArgException.java  ArgStdSerializer.java  ErrorTrace.java  ErrorTraceStdDeserializer.java  ErrorTraceStdSerializer.java  Obj.java  StaticLoader.java
arg-core/src/test/java/io/github/edsuns/: ArgBasicTest.java  ArgSerializationTest.java  ErrorTraceTest.java  TestErr.java
arg-spring/: pom.xml
arg-spring/src/main/java/io/github/edsuns/: ObjResponseBodyAdvice.java  RequestErr.java
arg-spring/src/test/java/io/github/edsuns/: ObjResponseBodyAdviceTest.java  ObjResponseBodyApp.java  TestRequestErr.java
